 === Node mapping (logical src --> dst) : (physical src --> dst) : [occupied nodes] ===
Job 0: (1 --> 3, 2 --> 4, 2 --> 1, 3 --> 4) : (0 --> 2, 1 --> 3, 1 --> 0, 2 --> 3) : [0, 1, 2, 3]
Job 1: (0 --> 3) : (0 --> 1) : [0, 1]
Job 2: (5 --> 6, 4 --> 1, 3 --> 5, 2 --> 7, 6 --> 8) : (6 --> 7, 5 --> 2, 4 --> 6, 3 --> 8, 7 --> 9) : [2, 3, 4, 5, 6, 7, 8, 9]
 === Max. number of slots (w/o update) [FLOW] ===
2
 === Max. number of slots (w/ update) [FLOW] ===
2
 === Number of slots === 
 X1, X2, (X3, X4, X5, X6, X7, X8, ...), Out, In 
 SW  0:   1 0 1 0 1 0
 SW  1:   0 1 0 0 0 1
 SW  2:   0 1 0 0 0 1
 SW  3:   0 1 0 0 1 0
 SW  4:   1 0 1 0 1 0
 SW  5:   2 0 1 0 1 0
 SW  6:   1 1 0 1 1 1
 SW  7:   0 1 0 0 1 1
 SW  8:   0 0 0 0 0 1
 SW  9:   0 0 0 0 0 1
 SW 10:   0 0 0 0 0 0
 SW 11:   0 0 0 0 0 0
 SW 12:   0 0 0 0 0 0
 SW 13:   0 0 0 0 0 0
 SW 14:   0 0 0 0 0 0
 SW 15:   0 0 0 0 0 0
 === The number of paths on this application ===
9 (all-to-all cases: 240)
 === The average hops ===
3.222222
 === Routing path for each node pair ===
 Pair ID 4 (Flow ID 0, Job 1): 
   SW 0 (port 0->1) - [slot 0] -> SW 1 (port 2->0)
 Pair ID 5 (Flow ID 0, Job 2): 
   SW 6 (port 0->1) - [slot 0] -> SW 7 (port 2->0)
 Pair ID 6 (Flow ID 1, Job 2): 
   SW 5 (port 0->1) - [slot 0] -> SW 6 (port 2->4) - [slot 0] -> SW 2 (port 3->0)
 Pair ID 7 (Flow ID 2, Job 2): 
   SW 4 (port 0->1) - [slot 1] -> SW 5 (port 2->1) - [slot 1] -> SW 6 (port 2->0)
 Pair ID 8 (Flow ID 2, Job 2): 
   SW 3 (port 0->2) - [slot 1] -> SW 2 (port 1->2) - [slot 1] -> SW 1 (port 1->2) - [slot 1] -> SW 0 (port 1->3) - [slot 1] -> SW 4 (port 4->3) - [slot 1] -> SW 8 (port 4->0)
 Pair ID 9 (Flow ID 2, Job 2): 
   SW 7 (port 0->2) - [slot 1] -> SW 6 (port 1->2) - [slot 1] -> SW 5 (port 1->3) - [slot 1] -> SW 9 (port 4->0)
 === Port information for each switch === 
 SW 0 : 
      Port 0 (Slot 0) --> Port 1 (Slot 0), from node 0 to node 1 (Pair ID 4, Flow ID 0, Job 1)
      Port 1 (Slot 1) --> Port 3 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 1 : 
      Port 2 (Slot 0) --> Port 0 (Slot 0), from node 0 to node 1 (Pair ID 4, Flow ID 0, Job 1)
      Port 1 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 2 : 
      Port 3 (Slot 0) --> Port 0 (Slot 0), from node 5 to node 2 (Pair ID 6, Flow ID 1, Job 2)
      Port 1 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 3 : 
      Port 0 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 4 : 
      Port 0 (Slot 1) --> Port 1 (Slot 1), from node 4 to node 6 (Pair ID 7, Flow ID 2, Job 2)
      Port 4 (Slot 1) --> Port 3 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 5 : 
      Port 0 (Slot 0) --> Port 1 (Slot 0), from node 5 to node 2 (Pair ID 6, Flow ID 1, Job 2)
      Port 2 (Slot 1) --> Port 1 (Slot 1), from node 4 to node 6 (Pair ID 7, Flow ID 2, Job 2)
      Port 1 (Slot 1) --> Port 3 (Slot 1), from node 7 to node 9 (Pair ID 9, Flow ID 2, Job 2)
 SW 6 : 
      Port 2 (Slot 1) --> Port 0 (Slot 1), from node 4 to node 6 (Pair ID 7, Flow ID 2, Job 2)
      Port 0 (Slot 0) --> Port 1 (Slot 0), from node 6 to node 7 (Pair ID 5, Flow ID 0, Job 2)
      Port 1 (Slot 1) --> Port 2 (Slot 1), from node 7 to node 9 (Pair ID 9, Flow ID 2, Job 2)
      Port 2 (Slot 0) --> Port 4 (Slot 0), from node 5 to node 2 (Pair ID 6, Flow ID 1, Job 2)
 SW 7 : 
      Port 2 (Slot 0) --> Port 0 (Slot 0), from node 6 to node 7 (Pair ID 5, Flow ID 0, Job 2)
      Port 0 (Slot 1) --> Port 2 (Slot 1), from node 7 to node 9 (Pair ID 9, Flow ID 2, Job 2)
 SW 8 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 3 to node 8 (Pair ID 8, Flow ID 2, Job 2)
 SW 9 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 7 to node 9 (Pair ID 9, Flow ID 2, Job 2)
 SW 10 : 
 SW 11 : 
 SW 12 : 
 SW 13 : 
 SW 14 : 
 SW 15 : 
