 === Node mapping (logical src --> dst) : (physical src --> dst) : [occupied nodes] ===
Job 0: (1 --> 3, 2 --> 4, 2 --> 1, 3 --> 4) : (0 --> 2, 1 --> 3, 1 --> 0, 2 --> 3) : [0, 1, 2, 3]
Job 1: (0 --> 3) : (0 --> 1) : [0, 1]
Job 2: (5 --> 6, 4 --> 1, 3 --> 5, 2 --> 7, 6 --> 8) : (6 --> 7, 5 --> 2, 4 --> 6, 3 --> 8, 7 --> 9) : [2, 3, 4, 5, 6, 7, 8, 9]
Job 3: (8 --> 1, 2 --> 9) : (12 --> 10, 11 --> 13) : [10, 11, 12, 13]
Job 4: (0 --> 15, 1 --> 14, 2 --> 13, 3 --> 12, 4 --> 11, 5 --> 10, 6 --> 9, 7 --> 8) : (0 --> 15, 1 --> 14, 2 --> 13, 3 --> 12, 4 --> 11, 5 --> 10, 6 --> 9, 7 --> 8) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
 === Max. number of slots (w/o update) [FLOW] ===
2
 === Max. number of slots (w/ update) [FLOW] ===
2
 === Number of slots === 
 X1, X2, (X3, X4, X5, X6, X7, X8, ...), Out, In 
 SW  0:   1 0 1 0 1 0
 SW  1:   2 1 1 0 1 0
 SW  2:   1 2 1 0 1 0
 SW  3:   0 1 1 0 1 0
 SW  4:   1 0 2 0 1 0
 SW  5:   2 1 2 0 1 0
 SW  6:   1 2 2 0 1 0
 SW  7:   0 1 2 0 1 0
 SW  8:   0 0 1 0 0 1
 SW  9:   0 0 1 0 0 1
 SW 10:   0 0 1 0 0 1
 SW 11:   0 0 1 0 0 1
 SW 12:   0 0 0 0 0 1
 SW 13:   0 0 0 0 0 1
 SW 14:   0 0 0 0 0 1
 SW 15:   0 0 0 0 0 1
 === The number of paths on this application ===
20 (all-to-all cases: 240)
 === The average hops ===
4.052631
 === Routing path for each node pair ===
 Pair ID 12 (Flow ID 0, Job 4): 
   SW 0 (port 0->1) - [slot 0] -> SW 1 (port 2->1) - [slot 0] -> SW 2 (port 2->1) - [slot 0] -> SW 3 (port 2->3) - [slot 0] -> SW 7 (port 4->3) - [slot 0] -> SW 11 (port 4->3) - [slot 0] -> SW 15 (port 4->0)
 Pair ID 13 (Flow ID 1, Job 4): 
   SW 1 (port 0->1) - [slot 1] -> SW 2 (port 2->3) - [slot 1] -> SW 6 (port 4->3) - [slot 1] -> SW 10 (port 4->3) - [slot 1] -> SW 14 (port 4->0)
 Pair ID 14 (Flow ID 2, Job 4): 
   SW 2 (port 0->2) - [slot 0] -> SW 1 (port 1->3) - [slot 0] -> SW 5 (port 4->3) - [slot 0] -> SW 9 (port 4->3) - [slot 0] -> SW 13 (port 4->0)
 Pair ID 15 (Flow ID 3, Job 4): 
   SW 3 (port 0->2) - [slot 1] -> SW 2 (port 1->2) - [slot 1] -> SW 1 (port 1->2) - [slot 1] -> SW 0 (port 1->3) - [slot 1] -> SW 4 (port 4->3) - [slot 1] -> SW 8 (port 4->3) - [slot 1] -> SW 12 (port 4->0)
 Pair ID 16 (Flow ID 4, Job 4): 
   SW 4 (port 0->1) - [slot 1] -> SW 5 (port 2->1) - [slot 1] -> SW 6 (port 2->1) - [slot 1] -> SW 7 (port 2->3) - [slot 1] -> SW 11 (port 4->0)
 Pair ID 17 (Flow ID 5, Job 4): 
   SW 5 (port 0->1) - [slot 0] -> SW 6 (port 2->3) - [slot 0] -> SW 10 (port 4->0)
 Pair ID 18 (Flow ID 6, Job 4): 
   SW 6 (port 0->2) - [slot 1] -> SW 5 (port 1->3) - [slot 1] -> SW 9 (port 4->0)
 Pair ID 19 (Flow ID 7, Job 4): 
   SW 7 (port 0->2) - [slot 0] -> SW 6 (port 1->2) - [slot 0] -> SW 5 (port 1->2) - [slot 0] -> SW 4 (port 1->3) - [slot 0] -> SW 8 (port 4->0)
 === Port information for each switch === 
 SW 0 : 
      Port 0 (Slot 0) --> Port 1 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
      Port 1 (Slot 1) --> Port 3 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
 SW 1 : 
      Port 2 (Slot 0) --> Port 1 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
      Port 0 (Slot 1) --> Port 1 (Slot 1), from node 1 to node 14 (Pair ID 13, Flow ID 1, Job 4)
      Port 1 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
      Port 1 (Slot 0) --> Port 3 (Slot 0), from node 2 to node 13 (Pair ID 14, Flow ID 2, Job 4)
 SW 2 : 
      Port 2 (Slot 0) --> Port 1 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
      Port 0 (Slot 0) --> Port 2 (Slot 0), from node 2 to node 13 (Pair ID 14, Flow ID 2, Job 4)
      Port 1 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
      Port 2 (Slot 1) --> Port 3 (Slot 1), from node 1 to node 14 (Pair ID 13, Flow ID 1, Job 4)
 SW 3 : 
      Port 0 (Slot 1) --> Port 2 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
      Port 2 (Slot 0) --> Port 3 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
 SW 4 : 
      Port 0 (Slot 1) --> Port 1 (Slot 1), from node 4 to node 11 (Pair ID 16, Flow ID 4, Job 4)
      Port 1 (Slot 0) --> Port 3 (Slot 0), from node 7 to node 8 (Pair ID 19, Flow ID 7, Job 4)
      Port 4 (Slot 1) --> Port 3 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
 SW 5 : 
      Port 0 (Slot 0) --> Port 1 (Slot 0), from node 5 to node 10 (Pair ID 17, Flow ID 5, Job 4)
      Port 2 (Slot 1) --> Port 1 (Slot 1), from node 4 to node 11 (Pair ID 16, Flow ID 4, Job 4)
      Port 1 (Slot 0) --> Port 2 (Slot 0), from node 7 to node 8 (Pair ID 19, Flow ID 7, Job 4)
      Port 4 (Slot 0) --> Port 3 (Slot 0), from node 2 to node 13 (Pair ID 14, Flow ID 2, Job 4)
      Port 1 (Slot 1) --> Port 3 (Slot 1), from node 6 to node 9 (Pair ID 18, Flow ID 6, Job 4)
 SW 6 : 
      Port 2 (Slot 1) --> Port 1 (Slot 1), from node 4 to node 11 (Pair ID 16, Flow ID 4, Job 4)
      Port 1 (Slot 0) --> Port 2 (Slot 0), from node 7 to node 8 (Pair ID 19, Flow ID 7, Job 4)
      Port 0 (Slot 1) --> Port 2 (Slot 1), from node 6 to node 9 (Pair ID 18, Flow ID 6, Job 4)
      Port 2 (Slot 0) --> Port 3 (Slot 0), from node 5 to node 10 (Pair ID 17, Flow ID 5, Job 4)
      Port 4 (Slot 1) --> Port 3 (Slot 1), from node 1 to node 14 (Pair ID 13, Flow ID 1, Job 4)
 SW 7 : 
      Port 0 (Slot 0) --> Port 2 (Slot 0), from node 7 to node 8 (Pair ID 19, Flow ID 7, Job 4)
      Port 4 (Slot 0) --> Port 3 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
      Port 2 (Slot 1) --> Port 3 (Slot 1), from node 4 to node 11 (Pair ID 16, Flow ID 4, Job 4)
 SW 8 : 
      Port 4 (Slot 0) --> Port 0 (Slot 0), from node 7 to node 8 (Pair ID 19, Flow ID 7, Job 4)
      Port 4 (Slot 1) --> Port 3 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
 SW 9 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 6 to node 9 (Pair ID 18, Flow ID 6, Job 4)
      Port 4 (Slot 0) --> Port 3 (Slot 0), from node 2 to node 13 (Pair ID 14, Flow ID 2, Job 4)
 SW 10 : 
      Port 4 (Slot 0) --> Port 0 (Slot 0), from node 5 to node 10 (Pair ID 17, Flow ID 5, Job 4)
      Port 4 (Slot 1) --> Port 3 (Slot 1), from node 1 to node 14 (Pair ID 13, Flow ID 1, Job 4)
 SW 11 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 4 to node 11 (Pair ID 16, Flow ID 4, Job 4)
      Port 4 (Slot 0) --> Port 3 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
 SW 12 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 3 to node 12 (Pair ID 15, Flow ID 3, Job 4)
 SW 13 : 
      Port 4 (Slot 0) --> Port 0 (Slot 0), from node 2 to node 13 (Pair ID 14, Flow ID 2, Job 4)
 SW 14 : 
      Port 4 (Slot 1) --> Port 0 (Slot 1), from node 1 to node 14 (Pair ID 13, Flow ID 1, Job 4)
 SW 15 : 
      Port 4 (Slot 0) --> Port 0 (Slot 0), from node 0 to node 15 (Pair ID 12, Flow ID 0, Job 4)
